
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=n2+QhkIcwa1unlMGT58R7Q==,YkBr1joaGosOn3ogntrmJg==,mXzwW07yJObEPxXPzyoE9w==,8UanlIm+i5fceWY0o4NC3Q==
API_TOKEN_SALT=xAyFkL+CeFXHLSXZ+U5B+g==
ADMIN_JWT_SECRET=UJ3lMNjMrMkheHo/XbcR+w==
TRANSFER_TOKEN_SALT=wzAuqV3I2f5LMr1wDJKP+g==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://franciscanos_user:h0ZPkf2d6bC7APki5gSAnVxLjnI4EGKd@dpg-cuscjk9opnds7399o990-a.oregon-postgres.render.com/franciscanos
DATABASE_HOST=dpg-cuscjk9opnds7399o990-a
DATABASE_PORT=5432
DATABASE_NAME=franciscanos
DATABASE_USERNAME=  franciscanos_user
DATABASE_PASSWORD=h0ZPkf2d6bC7APki5gSAnVxLjnI4EGKd
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHOTIZED=false
DATABASE_SCHEMA=public
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FBMO7OEkWTLOGJbDDK8yPQ==
